SECRET_KEY = 'your_secret_key_here'
DATABASE_URI = 'mysql://root:Armen2004@localhost/Finance'
MAIL_PASSWORD = 'ybygvomttmomlyda'
MAIL_USERNAME = 'armenking83@gmail.com'
MAIL_DEFAULT_SENDER = 'armenking83@gmail.com'